
TheChaser.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 1, 1479
  size: 998, 157
  orig: 998, 157
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 669, 739
  size: 350, 430
  orig: 350, 430
  offset: 0, 0
  index: -1
cpae_back
  rotate: false
  xy: 1, 1
  size: 787, 736
  orig: 787, 736
  offset: 0, 0
  index: -1
arm_l
  rotate: false
  xy: 790, 1
  size: 232, 241
  orig: 232, 241
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1638
  size: 251, 225
  orig: 251, 225
  offset: 0, 0
  index: -1
feet_r
  rotate: false
  xy: 487, 1774
  size: 97, 185
  orig: 97, 185
  offset: 0, 0
  index: -1
feet_l
  rotate: false
  xy: 487, 1638
  size: 169, 134
  orig: 169, 134
  offset: 0, 0
  index: -1
leg_lower_l
  rotate: false
  xy: 369, 1638
  size: 116, 276
  orig: 116, 276
  offset: 0, 0
  index: -1
leg_upper_l
  rotate: false
  xy: 790, 244
  size: 202, 188
  orig: 202, 188
  offset: 0, 0
  index: -1
leg_lower_r
  rotate: false
  xy: 669, 1171
  size: 256, 245
  orig: 256, 245
  offset: 0, 0
  index: -1
leg_upper_r
  rotate: false
  xy: 790, 434
  size: 155, 221
  orig: 155, 221
  offset: 0, 0
  index: -1
arm_upper_r
  rotate: false
  xy: 1, 1865
  size: 190, 120
  orig: 190, 120
  offset: 0, 0
  index: -1
arm_lower_r
  rotate: false
  xy: 254, 1638
  size: 113, 293
  orig: 113, 293
  offset: 0, 0
  index: -1
cpae_front
  rotate: false
  xy: 1, 739
  size: 666, 738
  orig: 666, 738
  offset: 0, 0
  index: -1
